--cpu=Cortex-M4.fp.sp
"two_impulses\startup_stm32f407xx.o"
"two_impulses\main.o"
"two_impulses\stm32f4xx_it.o"
"two_impulses\stm32f4xx_hal_msp.o"
"two_impulses\stm32f4xx_hal_timebase_tim.o"
"two_impulses\stm32f4xx_hal_tim.o"
"two_impulses\stm32f4xx_hal_tim_ex.o"
"two_impulses\stm32f4xx_hal_rcc.o"
"two_impulses\stm32f4xx_hal_rcc_ex.o"
"two_impulses\stm32f4xx_hal_flash.o"
"two_impulses\stm32f4xx_hal_flash_ex.o"
"two_impulses\stm32f4xx_hal_flash_ramfunc.o"
"two_impulses\stm32f4xx_hal_gpio.o"
"two_impulses\stm32f4xx_hal_dma_ex.o"
"two_impulses\stm32f4xx_hal_dma.o"
"two_impulses\stm32f4xx_hal_pwr.o"
"two_impulses\stm32f4xx_hal_pwr_ex.o"
"two_impulses\stm32f4xx_hal_cortex.o"
"two_impulses\stm32f4xx_hal.o"
"two_impulses\stm32f4xx_hal_exti.o"
"two_impulses\stm32f4xx_hal_uart.o"
"two_impulses\system_stm32f4xx.o"
"two_impulses\bsp.o"
"two_impulses\mbfunccoils.o"
"two_impulses\mbfuncdiag.o"
"two_impulses\mbfuncdisc.o"
"two_impulses\mbfuncholding.o"
"two_impulses\mbfuncinput.o"
"two_impulses\mbfuncother.o"
"two_impulses\mbutils.o"
"two_impulses\portevent.o"
"two_impulses\portserial.o"
"two_impulses\porttimer.o"
"two_impulses\mbcrc.o"
"two_impulses\mbrtu.o"
"two_impulses\mb.o"
"two_impulses\mbcallbacks.o"
"two_impulses\modbusdatahandler.o"
--strict --scatter "TWO_impulses\TWO_impulses.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "TWO_impulses.map" -o TWO_impulses\TWO_impulses.axf